{
  "name": "account-app-backend",
  "version": "1.0.0",
  "description": "Backend for Account Management App",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate:token-dedupe:dry": "node scripts/token-dedupe-migration.js",
    "migrate:token-dedupe:apply": "node scripts/token-dedupe-migration.js --apply",
    "migrate:token-dedupe:oneclick:dry": "powershell -ExecutionPolicy Bypass -File scripts/run-token-dedupe.ps1",
    "migrate:token-dedupe:oneclick:apply": "powershell -ExecutionPolicy Bypass -File scripts/run-token-dedupe.ps1 -Apply"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "libphonenumber-js": "^1.12.36",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3",
    "nodemon": "^3.0.2"
  }
}
